<!DOCTYPE html>
<html lang="en">
<head>
  <title>FYP - Practice home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .row.content {height: 450px}

    .nav {
      padding-top: 30px;
      justify-content: center;
      align-items: center;
      background-color: #7c6bdabf;

    }
    .sidenav {
      padding-top: 30px;
      background-color: #6b8cdabf;
      text-decoration-color: rgb(3, 1, 119);
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    h4:hover {
  background-color: rgb(238, 192, 144);
}

    h4 {
      background-color: rgb(41, 0, 128);
     color: white;

    }
    nav-item:hover{
      background-color: lightgreen;
    }
    .navbarTop{
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div id="navbarTop" class="justify-content-center"></div>
<ul class="nav nav-pills nav-fill justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><h4>Lean - Home</h4></a>
  </li>
    <li class="nav-item">
    <a class="nav-link active" href="dashboard.html"><h4>Lean - Dashboard</h4></a>
  </li>

</ul>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 

    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer or something like that</p>
</footer>

</body>
</html>
